{
  "manifest_version": 2,

  "name": "Crunchy Roll Raiting",
  "version": "0.1.0",
  "description": "foo",


  "content_scripts": [{
    "js": ["script.js"],
    "run_at": "document_end",
    "matches": ["https://www.crunchyroll.com/*"]
  }]

}
